you<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dino Myte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/base.css">
  <link rel="stylesheet" href="style/main.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
    <script src="script/LAB.min.js" type="text/javascript"></script>
    <script src="script/enable.js" type="text/javascript"></script>
    <script src="script/boardGenerator.js" type="text/javascript"></script>
    <script src="script/checkPath.js" type="text/javascript"></script>
    <script src="script/initialize3x3.js" type="text/javascript"></script>
    <script src="script/pathGenerator.js" type="text/javascript"></script>

    <script>
        $LAB
                .script('script/input/Keyboard.js').wait()
                .script('script/input/Mouse.js').wait()
                .script('script/system/Keys.js').wait()
                .script('script/landingPage.js').wait(function () {
                    console.log("hello world!");
                    pageOptions.init("panel");
                   // pageOptions.setPage("a");
                });
    </script>
    <script type="text/javascript">
	var tile_90x = ["img/tile_90_0.jpg","img/tile_90_1.jpg","img/tile_90_2.jpg","img/tile_90_3.jpg" ];
	var tile_nubx =["img/tile_nub_0.jpg","img/tile_nub_1.jpg","img/tile_nub_2.jpg","img/tile_nub_3.jpg" ];
	var tile_linex = ["img/tile_line_0.jpg","img/tile_line_1.jpg"];
	var tile_counterx = 0;
	
	function counterLoopx(){
		tile_counterx++;
		if(tile_counterx>3){
			tile_counterx = 0;
		}
	}

	function counterLoop2x(){
		tile_counterx++;
		if(tile_counterx>1){
			tile_counterx = 0;
		}
	}

	function rotate90x(img){
		if(enable){
		var tile_imagex = document.getElementById(img);
		tile_imagex.style.backgroundImage = "url('" + tile_90x[tile_counterx] + "')";
		counterLoopx();
		verifyx();
	}
	}

	function rotateNubx(img){
		if(enable){
		var tile_imagex = document.getElementById(img);
		tile_imagex.style.backgroundImage = "url('" + tile_nubx[tile_counterx] + "')";
		counterLoopx();
		verifyx();
	}
	}

	function rotateLinex(img){
		if(enable){
		var tile_imagex = document.getElementById(img);
		tile_imagex.style.backgroundImage = "url('" + tile_linex[tile_counterx] + "')";
		counterLoop2x();
		verifyx();
	}
	}


	function verifyx(){
		var bg0 = $(twoByTwo_0).css('background-image');
		var bg1 = $(twoByTwo_1).css('background-image');
		var bg2 = $(twoByTwo_3).css('background-image');
		var cleanup = /\"|\'|\)/g;
		var bg00 = bg0.split('/').pop().replace(cleanup, '');
		var bg01 = bg1.split('/').pop().replace(cleanup, ''); 
		var bg02 = bg2.split('/').pop().replace(cleanup, '');

		if (bg00 == "tile_nub_1.jpg"){
			if(bg01 == "tile_90_2.jpg"){
				if(bg02 == "tile_nub_0.jpg"){
					//alert("Congratulations!")
					flipWin2();
				}
			}
		}
	}

	function rotate90x1(img){
		if(enable){
		var tile_imagex1 = document.getElementById(img);
		tile_imagex1.style.backgroundImage = "url('" + tile_90x[tile_counterx] + "')";
		counterLoopx();
		verifyx1();
	}
	}

	function rotateNubx1(img){
		if(enable){
		var tile_imagex1 = document.getElementById(img);
		tile_imagex1.style.backgroundImage = "url('" + tile_nubx[tile_counterx] + "')";
		counterLoopx();
		verifyx1();
	}
	}

	function rotateLinex1(img){
		if(enable){
		var tile_imagex1 = document.getElementById(img);
		tile_imagex1.style.backgroundImage = "url('" + tile_linex[tile_counterx] + "')";
		counterLoop2x();
		verifyx1();
	}
	}

	function verifyx1(){
		var pic1 = $(twoByTwo_00).css('background-image');
		var pic2 = $(twoByTwo_02).css('background-image');
		var pic3 = $(twoByTwo_03).css('background-image');
		var cleanup = /\"|\'|\)/g;
		var pic01 = pic1.split('/').pop().replace(cleanup, '');
		var pic02 = pic2.split('/').pop().replace(cleanup, ''); 
		var pic03 = pic3.split('/').pop().replace(cleanup, '');

		if (pic01 == "tile_nub_2.jpg"){
			if(pic02 == "tile_90_0.jpg"){
				if(pic03 == "tile_nub_3.jpg"){
					//alert("Congratulations!")
					flipWin02();
				}
			}
		}
	}
	</script>

</head>

<body>
	<h1>
		<img src="img/EPICROAR_logo.png" width="130px" height="85px" alt="EPIC ROAR">
		<br>
		DINO MYTE
		<br>
	</h1>
		
	<!-- Content goes in div "content" 
	 -->
	<div class="container">
	<!-- EVERYTHING IS GENERATED WITHIN THE content with id panel-->
		<div class="content" id="panel">

			













			<img src='img/dinomyte.png' style='display:block;width:80%;height:auto;margin:auto;margin-top:9%'> 

		<!--
			<button onclick='pageOptions.difficultySelect()' id='playButton'>Play
			</button>

			<button onclick='pageOptions.setLevelPage()' id='levelModeButton'>Levels
			</button>
		-->

			<img src= 'img/button_play.png' onclick='pageOptions.reference.innerHTML=pageOptions.modeSelectionPage' id='playButton'>

			<img src= 'img/button_levels.png' onclick='pageOptions.setLevelPage()' id='levelModeButton'>

			<!--<button onclick='pageOptions.setSignUpPage()' id='signUpButton'>Sign Up</button>-->

			<img src= 'img/button_scores.png' onclick='pageOptions.setScorePage()' id='scoreButton'>

			<img src='img/button_audio_off.png' onclick='playBackground()' id='ayy'>
			
			<img src='img/button_menu.png' onclick='pageOptions.setPage()' id='menu'>     

		


























		</div>
	</div>

	<div id="footer">
		<img src="img/dragon.gif" width="81px" height="57px" alt="EPIC ROAR">
		<br>
		<h2>
			Presented by EPIC ROAR.
		</h2>
		<br>

		<h3>
			Team Members: 
		</h3>
			<img src="img/fire.gif" width="24" height="24"> Eva &nbsp;
			<img src="img/wind.gif" width="24" height="24"> Trista &nbsp;
			<img src="img/light.gif" width="24" height="24"> Leia &nbsp;
			<img src="img/ice.gif" width="24" height="24"> Daniel &nbsp;
			<img src="img/water.gif" width="24" height="24"> Simran &nbsp;
	</div>
</body>
</html>
